# meeshofix

./: pom.xml
src/resources/: CarrierPush.json  Trackingnumber.csv
src/test/java/: CarrierPushForMeesho.java  Dest.java  Event.java  Location.java  Meesho.java  Origin.java  StatusCodeMapping.java  Tracking.java  UtilsforcarrierPush.java
